{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CycleDetection",
            "request": "launch",
            "mainClass": "topic6_cycle_detection.CycleDetection",
            "projectName": "practice-graphs_7da68bc0"
        },
        {
            "type": "java",
            "name": "FloodFill",
            "request": "launch",
            "mainClass": "topic5_flood_fill.FloodFill",
            "projectName": "practice-graphs_7da68bc0"
        },
        {
            "type": "java",
            "name": "ZomniAttack",
            "request": "launch",
            "mainClass": "solutions.ZomniAttack",
            "projectName": "practice-graphs_7da68bc0"
        },
        {
            "type": "java",
            "name": "CloudyDays",
            "request": "launch",
            "mainClass": "solutions.CloudyDays",
            "projectName": "practice-graphs_7da68bc0"
        },
        {
            "type": "java",
            "name": "ShortestPath",
            "request": "launch",
            "mainClass": "topic4_shortest_path.ShortestPath",
            "projectName": "practice-graphs_7da68bc0"
        },
        {
            "type": "java",
            "name": "GraphRepresentation",
            "request": "launch",
            "mainClass": "topic1_representation.GraphRepresentation",
            "projectName": "practice-graphs_7da68bc0"
        },
        {
            "type": "java",
            "name": "MinimumSpanningTree",
            "request": "launch",
            "mainClass": "topic3_minimum_spanning_tree.MinimumSpanningTree",
            "projectName": "practice-graphs_7da68bc0"
        },
        {
            "type": "java",
            "name": "GraphTraversal",
            "request": "launch",
            "mainClass": "topic2_traversal.GraphTraversal",
            "projectName": "practice-graphs_7da68bc0"
        }
    ]
}